{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Ensure this matches your PostgreSQL setup
    "Postgres": "Host=localhost;Port=5432;Database=BooksAppDb;Username=postgres;Password=123",
    "RedisConnection": "localhost:6379"
  },
  "AuthConfiguration": {
    // Use a strong, unique, random key!
    "Key": "REPLACE_THIS_WITH_A_VERY_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "BooksApp", // Your application name/URL
    "Audience": "BooksAppClient" // The intended audience (e.g., your frontend)
  },
  "Serilog": { // Basic Serilog config - adjust as needed
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
      // Add File or Seq sink here if desired
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY"
  }
  // Add OpenTelemetry settings if exporting (e.g., OTEL_EXPORTER_OTLP_ENDPOINT)
}